# enterprise

SecondStore/: SecondStore.sln
SecondStore/src/services/Cart.API/: Cart.API.csproj  Dockerfile
SecondStore/src/services/Cart.API/Properties/: launchSettings.json
SecondStore/src/services/Catalog.API/: Catalog.API.csproj
SecondStore/src/services/Catalog.API/Properties/: launchSettings.json
SecondStore/src/services/Customer.API/: Customer.API.csproj  Dockerfile
SecondStore/src/services/Customer.API/Properties/: launchSettings.json
SecondStore/src/services/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Staging.json  appsettings.json
SecondStore/src/services/Identity.API/Controllers/: AuthController.cs  BaseController.cs
SecondStore/src/services/Identity.API/Data/: ApplicationDbContext.cs
SecondStore/src/services/Identity.API/Extensions/: AppSettings.cs  IdentityCustomMessages.cs  Tools.cs
SecondStore/src/services/Identity.API/Migrations/: 20220423151031_Initial.Designer.cs  20220423151031_Initial.cs  ApplicationDbContextModelSnapshot.cs
SecondStore/src/services/Identity.API/Models/: UsersDTO.cs
SecondStore/src/services/Identity.API/Properties/: launchSettings.json
SecondStore/src/services/Order.API/: Dockerfile  Order.API.csproj
SecondStore/src/services/Order.API/Properties/: launchSettings.json
SecondStore/src/services/Payment.API/: Dockerfile  Payment.API.csproj
SecondStore/src/services/Payment.API/Properties/: launchSettings.json
SecondStore/src/web/WebApp.MVC/: WebApp.MVC.csproj
SecondStore/src/web/WebApp.MVC/Controllers/: HomeController.cs
SecondStore/src/web/WebApp.MVC/Properties/: launchSettings.json
